Employee [1] Name : Omar
Sarary (Bath/Month) : 12750
------------------------
Employee [2] Name : Alice
Sarary (Bath/Month) : 15900
------------------------
Employee [3] Name : Max
Sarary (Bath/Month) : 19860
------------------------
Employee [4] Name : -1
Output:
All salary per month: 48,510.00 Bath
All salary per year: 582,120.00 Bath
Tax (7% per year) : 40,748.40 Bath
Most tax in company : Max (16,682.40 Bath per year)


-----------------------------------------------------------------


Employee [1] Name : John
Sarary (Bath/Month) : 15780
------------------------
Employee [2] Name : Oven
Sarary (Bath/Month) : 16890
------------------------
Employee [3] Name : May
Sarary (Bath/Month) : 17870
------------------------
Employee [4] Name : Bill
Sarary (Bath/Month) : 22100
------------------------
Employee [5] Name : -1
Output:
All salary per month: 72,640.00 Bath
All salary per year: 871,680.00 Bath
Tax (7% per year) : 61,017.60 Bath
Most tax in company : Bill (18,564.00 Bath per year)