Enter name : Yorn  
Salary (Bath/Month) : 15000 
Duration (Year) : 4
Do you want to Enter Employee Information? (y/n) : y
---------------------------------------------
Enter name : Van
Salary (Bath/Month) : 14550
Duration (Year) : 2
Do you want to Enter Employee Information? (y/n) : y
---------------------------------------------
Enter name : Thane
Salary (Bath/Month) : 22500
Duration (Year) : 8
Do you want to Enter Employee Information? (y/n) : n
Output
Average of Salary : 17,350.00 Bath
Payment of every month : 52,050.00 Bath
----------------------------------------
** Most duration in this business **
Name : Thane (8 Years)
Salary : 22,500.00 Bath